# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [160]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np
from scipy.stats import ttest_ind
from scipy.spatial.distance import euclidean

In [162]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [163]:
df.columns

Index(['Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [166]:
df.columns= ['Name', 'Type_1', 'Type_2', 'HP', 'Attack', 'Defense', 'Sp_Atk',
       'Sp_Def', 'Speed', 'Generation', 'Legendary']
df.columns

Index(['Name', 'Type_1', 'Type_2', 'HP', 'Attack', 'Defense', 'Sp_Atk',
       'Sp_Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [169]:
#H0: Pokemons Dragon HP <= Pokemons Grass HP
#H1: Pokemons Dragon HP > Pokemons Grass HP

#significance level = 0.05

In [171]:
#code here
dragon_hp = df[df['Type_1'] == 'Dragon']['HP']
grass_hp = df[df['Type_1'] == 'Grass']['HP']

In [173]:
st.ttest_ind(dragon_hp,grass_hp, equal_var=False, alternative="greater")

TtestResult(statistic=3.3349632905124063, pvalue=0.0007993609745420597, df=50.83784116232685)

### Because p_value (0.0007993609745420597) is lower than significance level (0.05) , we reject the null hypothesis. 
### This means that the Dragon have more HP than Grass.

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [177]:
# Create the LEGENDARY and NOT-LEGENDARY columns
df['legendary'] = df['Legendary'].apply(lambda x: True if x else False)
df['non_legendary'] = df['Legendary'].apply(lambda x: False if x else True)
df

,Name,Type_1,Type_2,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,Legendary,legendary,non_legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,False,True
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,False,True
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,False,True
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,False,True
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,True,False
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,True,False
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,True,False
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,True,False
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,True,False

In [179]:
#code here
alpha = 0.05
num_tests = len(['HP', 'Attack', 'Defense', 'Sp_Atk', 'Sp_Def', 'Speed'])
alpha_bonferroni = alpha / num_tests 

for stat in ['HP', 'Attack', 'Defense', 'Sp_Atk', 'Sp_Def', 'Speed']:
    stat_leg = df[df['Legendary'] == True][stat]
    stat_nonleg = df[df['Legendary'] == False][stat]
    
    t_stat, p_value = ttest_ind(stat_leg, stat_nonleg)
    
    if p_value < alpha_bonferroni:
        print(f"{stat}: Significant difference (p-value = {p_value})")
    else:
        print(f"{stat}: No significant difference (p-value = {p_value})")

HP: Significant difference (p-value = 3.3306476848461913e-15)
Attack: Significant difference (p-value = 7.827253003205333e-24)
Defense: Significant difference (p-value = 1.5842226094427255e-12)
Sp_Atk: Significant difference (p-value = 6.314915770427265e-41)
Sp_Def: Significant difference (p-value = 1.8439809580409597e-26)
Speed: Significant difference (p-value = 2.3540754436898437e-21)

### Since all the p-values are extremely small, we can confidently reject the null hypothesis for all six stats. 
## This means that there are significant differences between Legendary and Non-Legendary PokÃ©mon.

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [198]:
df2 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df2.head()
df2.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 37)
- Hospital coordinates (-122, 34)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [200]:
school_coords = (-118, 37)
hospital_coords = (-122, 34)

# Function to calculate Euclidean distance
def calculate_distance(x1, y1, x2, y2):
    return np.sqrt((x2 - x1)**2 + (y2 - y1)**2)

In [202]:
# Add columns for distance to school and hospital
def add_distance_columns(df2):
    df2['distance_to_school'] = df2.apply(lambda row: calculate_distance(row['longitude'], row['latitude'], *school_coords), axis=1)
    df2['distance_to_hospital'] = df2.apply(lambda row: calculate_distance(row['longitude'], row['latitude'], *hospital_coords), axis=1)
    return df2

In [204]:
# Classify houses into close and far
def classify_houses(df2, threshold=0.50):
    df2['close_to_school_or_hospital'] = df2.apply(
        lambda row: 'close' if (row['distance_to_school'] < threshold or row['distance_to_hospital'] < threshold) else 'far', axis=1)
    return df2

In [208]:
df.columns = df.columns.str.strip()

In [214]:
print(df2.columns)

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [218]:
print(df2.head())

   longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0    -114.31     34.19                15.0       5612.0          1283.0
1    -114.47     34.40                19.0       7650.0          1901.0
2    -114.56     33.69                17.0        720.0           174.0
3    -114.57     33.64                14.0       1501.0           337.0
4    -114.57     33.57                20.0       1454.0           326.0

   population  households  median_income  median_house_value
0      1015.0       472.0         1.4936             66900.0
1      1129.0       463.0         1.8200             80100.0
2       333.0       117.0         1.6509             85700.0
3       515.0       226.0         3.1917             73400.0
4       624.0       262.0         1.9250             65500.0

In [226]:
# Add the distance columns
df2 = add_distance_columns(df2)

# Classify the houses
df2 = classify_houses(df2)
df2.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,distance_to_school,distance_to_hospital
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353,3.487197,4.062115
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387,0.870689,0.819962
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000,0.315753,1.574198
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000,2.968400,3.627727
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000,3.242607,3.874816
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000,4.136007,4.486867
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000,7.944533,8.232989

In [230]:

# Now, perform a t-test to compare the median_house_value of the two groups
close_group = df2[df2['close_to_school_or_hospital'] == 'close']['median_house_value']
far_group = df2[df2['close_to_school_or_hospital'] == 'far']['median_house_value']

# Perform a t-test
t_stat, p_value = st.ttest_ind(close_group, far_group, equal_var=False)

# Output the result
if p_value < 0.05:
    result = f"Reject the null hypothesis (p-value = {p_value:.4f}). Houses close to a school or hospital have significantly higher median house values."
else:
    result = f"Fail to reject the null hypothesis (p-value = {p_value:.4f}). There is no significant difference in house values."

print(result)

Reject the null hypothesis (p-value = 0.0001). Houses close to a school or hospital have significantly higher median house values.